<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="vtkMRMLAnnotationRulerNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="406.09 354.362 10" dimensions="683 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="406.09 354.362 10" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 11 0 1 0 119 0 0 1 78.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.952941 0.290196 0.2" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="446.275 390 0.6875" dimensions="682 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="446.275 390 0.6875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 11.3438 -1 0 0 119 0 1 0 138.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.929412 0.835294 0.298039" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="461.332 390 0.6875" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="461.332 390 0.6875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 11 0 0 1 119.344 0 1 0 138.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.431373 0.690196 0.294118" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="29" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="509" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="512" name="Le Van Lung (K1.171061984)" parent="509" type="DICOM" expanded="true" uids="DICOM^K1.171061984|" attributes="DICOM.PatientBirthDate^19720710|DICOM.PatientComments^|DICOM.PatientID^K1.171061984|DICOM.PatientName^Le Van Lung|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="513" name="chup cat lop vi tinh long nguc co tiem thuoc can quang (tu 1- 32 day) (20171228)" parent="512" type="DICOM" expanded="true" uids="DICOM^1.2.840.113845.11.1000000002170592405.20171228065835.1023713|" attributes="DICOM.StudyDate^20171228|DICOM.StudyDescription^chup cat lop vi tinh long nguc co tiem thuoc can quang (tu 1- 32 day)|DICOM.StudyTime^061649.0|Level^Study|StudyID^18.0192.0041|StudyInstanceUID^1.2.840.113845.11.1000000002170592405.20171228065835.1023713|">
         <SubjectHierarchyItem id="511" dataNode="vtkMRMLScalarVolumeNode1" parent="513" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.1.4.44344.30000017122712583815600001852|DICOMInstanceUID^1.3.12.2.1107.5.1.4.44344.30000017122712583815600001891 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001890 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001889 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001888 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001887 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001886 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001885 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001884 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001883 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001882 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001881 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001880 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001879 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001878 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001877 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001876 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001875 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001874 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001873 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001872 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001871 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001870 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001869 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001868 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001867 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001866 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001865 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001864 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001863 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001862 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001861 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001860 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001859 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001858 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001857 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001856 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001855 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001854 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001853|" attributes="DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="515" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="509" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="516" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="515" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="514" dataNode="vtkMRMLAnnotationRulerNode1" parent="516" type="Annotations" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="517" dataNode="vtkMRMLAnnotationRulerNode2" parent="516" type="Annotations" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="518" dataNode="vtkMRMLSceneViewNode1" parent="509" type="SceneViews" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="3: ThorRoutine  10  B70s" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.1.4.44344.30000017122712583815600001891 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001890 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001889 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001888 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001887 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001886 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001885 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001884 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001883 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001882 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001881 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001880 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001879 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001878 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001877 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001876 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001875 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001874 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001873 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001872 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001871 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001870 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001869 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001868 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001867 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001866 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001865 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001864 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001863 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001862 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001861 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001860 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001859 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001858 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001857 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001856 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001855 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001854 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001853" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.6875 0.6875 10" origin="186.656 294.656 -51.5" voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="1000" level="-426" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationRulerNode1" sortingValue="165" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationRuler
  id="vtkMRMLAnnotationRulerNode1" name="M" hideFromEditors="false" selectable="true" selected="false" attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1" displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1" storageNodeRef="vtkMRMLAnnotationRulerStorageNode1" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationRulerStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-31.8188 122.544 258.5|-43.6309 85.9262 258.5" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" rulerDistanceAnnotationFormat="%.0f mm" distanceMeasurement="38.4755" ></AnnotationRuler>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="Ruler List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationRulerNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="164" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode2" name="AnnotationLineDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode2" name="AnnotationPointDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2" name="AnnotationTextDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationRulerNode2" sortingValue="166" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationRuler
  id="vtkMRMLAnnotationRulerNode2" name="M_1" hideFromEditors="false" selectable="true" selected="false" attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1" displayNodeRef="vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2" storageNodeRef="vtkMRMLAnnotationRulerStorageNode2" references="display:vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2;storage:vtkMRMLAnnotationRulerStorageNode2;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-21.1879 100.691 258.5|-51.8993 107.779 258.5" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" rulerDistanceAnnotationFormat="%.0f mm" distanceMeasurement="31.5186" ></AnnotationRuler>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="3%20ThorRoutine%20%2010%20%20B70s.nrrd" fileListMember0="3%20ThorRoutine%20%2010%20%20B70s.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <AnnotationRulerStorage
  id="vtkMRMLAnnotationRulerStorageNode1" name="AnnotationRulerStorage" hideFromEditors="true" selectable="true" selected="false" fileName="M.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationRulerStorage>
 <AnnotationRulerStorage
  id="vtkMRMLAnnotationRulerStorageNode2" name="AnnotationRulerStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="M_1.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationRulerStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="Master Scene View" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLSceneViewStorageNode1" references="storage:vtkMRMLSceneViewStorageNode1;" userTags="" screenshotType="4" sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="vtkMRMLScalarVolumeNode1" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="vtkMRMLAnnotationRulerNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="406.09 354.362 10" dimensions="683 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="406.09 354.362 10" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 11 0 1 0 119 0 0 1 78.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.952941 0.290196 0.2" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="446.275 390 0.6875" dimensions="682 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="446.275 390 0.6875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 11.3438 -1 0 0 119 0 1 0 138.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.929412 0.835294 0.298039" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="461.332 390 0.6875" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="461.332 390 0.6875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 11 0 0 1 119.344 0 1 0 138.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" layoutColor="0.431373 0.690196 0.294118" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="29" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe"  ></ScriptedModule>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2"  >
    <SubjectHierarchyItem id="521" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
    <SubjectHierarchyItem id="522" name="UnresolvedItems" parent="0" type="" expanded="true" attributes="Level^UnresolvedItems|">
      <SubjectHierarchyItem id="512" name="Le Van Lung (K1.171061984)" parent="509" type="DICOM" expanded="true" uids="DICOM^K1.171061984|" attributes="DICOM.PatientBirthDate^19720710|DICOM.PatientComments^|DICOM.PatientID^K1.171061984|DICOM.PatientName^Le Van Lung|DICOM.PatientSex^M|Level^Patient|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="513" name="chup cat lop vi tinh long nguc co tiem thuoc can quang (tu 1- 32 day) (20171228)" parent="512" type="DICOM" expanded="true" uids="DICOM^1.2.840.113845.11.1000000002170592405.20171228065835.1023713|" attributes="DICOM.StudyDate^20171228|DICOM.StudyDescription^chup cat lop vi tinh long nguc co tiem thuoc can quang (tu 1- 32 day)|DICOM.StudyTime^061649.0|Level^Study|StudyID^18.0192.0041|StudyInstanceUID^1.2.840.113845.11.1000000002170592405.20171228065835.1023713|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="511" dataNode="vtkMRMLScalarVolumeNode1" parent="513" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.1.4.44344.30000017122712583815600001852|DICOMInstanceUID^1.3.12.2.1107.5.1.4.44344.30000017122712583815600001891 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001890 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001889 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001888 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001887 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001886 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001885 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001884 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001883 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001882 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001881 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001880 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001879 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001878 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001877 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001876 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001875 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001874 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001873 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001872 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001871 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001870 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001869 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001868 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001867 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001866 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001865 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001864 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001863 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001862 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001861 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001860 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001859 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001858 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001857 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001856 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001855 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001854 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001853|" attributes="DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="515" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="509" type="Folder" expanded="true" attributes="Level^Folder|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="516" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="515" type="Folder" expanded="true" attributes="Level^Folder|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="514" dataNode="vtkMRMLAnnotationRulerNode1" parent="516" type="Annotations" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="517" dataNode="vtkMRMLAnnotationRulerNode2" parent="516" type="Annotations" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="518" dataNode="vtkMRMLSceneViewNode1" parent="509" type="SceneViews" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="509" name="Scene" parent="522" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
  <Volume
    id="vtkMRMLScalarVolumeNode1" name="3: ThorRoutine  10  B70s" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.1.4.44344.30000017122712583815600001891 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001890 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001889 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001888 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001887 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001886 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001885 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001884 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001883 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001882 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001881 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001880 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001879 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001878 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001877 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001876 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001875 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001874 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001873 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001872 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001871 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001870 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001869 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001868 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001867 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001866 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001865 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001864 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001863 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001862 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001861 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001860 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001859 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001858 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001857 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001856 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001855 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001854 1.3.12.2.1107.5.1.4.44344.30000017122712583815600001853" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.6875 0.6875 10" origin="186.656 294.656 -51.5"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="1000" level="-426" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationRulerNode1" sortingValue="165" allowMultipleChildren="false" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationRuler
    id="vtkMRMLAnnotationRulerNode1" name="M" hideFromEditors="false" selectable="true" selected="false" attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1" displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1" storageNodeRef="vtkMRMLAnnotationRulerStorageNode1" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationRulerStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-31.8188 122.544 258.5|-43.6309 85.9262 258.5" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" rulerDistanceAnnotationFormat="%.0f mm" distanceMeasurement="38.4755"  ></AnnotationRuler>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2" name="Ruler List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationRulerNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="164" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode2" name="AnnotationLineDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode2" name="AnnotationPointDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode2" name="AnnotationTextDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode4" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationRulerNode2" sortingValue="166" allowMultipleChildren="false" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationRuler
    id="vtkMRMLAnnotationRulerNode2" name="M_1" hideFromEditors="false" selectable="true" selected="false" attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1" displayNodeRef="vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2" storageNodeRef="vtkMRMLAnnotationRulerStorageNode2" references="display:vtkMRMLAnnotationLineDisplayNode2 vtkMRMLAnnotationPointDisplayNode2 vtkMRMLAnnotationTextDisplayNode2;storage:vtkMRMLAnnotationRulerStorageNode2;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-21.1879 100.691 258.5|-51.8993 107.779 258.5" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" rulerDistanceAnnotationFormat="%.0f mm" distanceMeasurement="31.5186"  ></AnnotationRuler>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="3%20ThorRoutine%20%2010%20%20B70s.nrrd" fileListMember0="3%20ThorRoutine%20%2010%20%20B70s.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <AnnotationRulerStorage
    id="vtkMRMLAnnotationRulerStorageNode1" name="AnnotationRulerStorage" hideFromEditors="true" selectable="true" selected="false" fileName="M.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4"  ></AnnotationRulerStorage>
  <AnnotationRulerStorage
    id="vtkMRMLAnnotationRulerStorageNode2" name="AnnotationRulerStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="M_1.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4"  ></AnnotationRulerStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Master%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
</MRML>
